<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("C:\Users\HP\OneDrive\Desktop\pikify\beauty\logo.png");
  background-repeat: no-repeat;
}
.container {
  position: relative;
  width: 1160px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
  margin: auto;
}
.container .box {
  position: relative;
  width: 275px;
  height: 275px;
  background: #000;
  transition: 0.5s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin-right: 15px;
  margin-top: 45px;
}
.container:hover .box {
  transform: rotateY(25deg);
}
.container .box:hover ~ .box {
  transform: rotateY(-25deg);
}
.container .box:hover {
  transform: rotateY(0deg) scale(1.25);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}
.container .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .box .imgBx:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,rgb(144, 182, 219),#cf91b4);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}
.container .box:hover .imgBx:before {
  opacity: 1;
}
.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
  box-sizing: border-box;
}
.container .box .content h2 {
  color: #fff;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  transform: translateY(200px);
  transition-delay: 0.3s;
}
.container .box:hover .content h2 {
  transform: translateY(0px);
}
.container .box .content p {
  color: #fff;
  transition: 0.5s;
  font-size: 14px;
  transform: translateY(200px);
  transition-delay: 0.4s;
}
.container .box:hover .content p {
  transform: translateY(0px);
}
body{
  text-align: center;
  font-style: italic;
}
#grad1 {
  height: 200px;
  background-image: linear-gradient(to right, rgb(244, 163, 219) , rgb(133, 133, 233));
}
body{
  background-color: beige;
  background-size: cover;
}
.hi{
  font-style: italic;
  padding-top: 20px;
}
  </style>
</head>
<body>
  <h2 class="hi">Products for Dry Skin</h2>
<div id="grad1"></div>
  <div class="container">
    <div class="box">
      <div class="imgBx">
        <img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\dryimage1.png">
      </div>
      <div class="content">
        <div>
          <h2>lotion for dry skin</h2>
          <p>mamaearth coco hand cream</p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\dryimage2.png">
      </div>
      <div class="content">
        <div>
          <h2>lotion2 for dry skin</h2>
          <p>mamaearth ubtan hand cream</p>
          </p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\dryimage3.png">
      </div>
      <div class="content">
        <div>
          <h2>moisturizer for dry skin</h2>
          <p>Dry hands resuce
          </p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\dryimage4.png">
        </div>
      <div class="content">
        <div>
          <h2>vaseline moisturizer</h2>
          <p>protects the skin from dryness.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>