<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h3{
        text-align: center;
        font-style: italic;
       }
       img{
           justify-content: center;
           padding-left: 650px;
       }
       img:hover {
  animation: shake 0.5s;
  animation-iteration-count: 4s;
}
.one{
    padding-left: 50px;
}
.two{
    padding-left: 60px;
    border-radius: 40px;
    border-top-left-radius: 40px ;
    border-bottom-left-radius: 40px;
}
.three{
    padding-left: 60px;
    border-radius: 40px;
    border-top-left-radius: 40px ;
    border-bottom-left-radius: 40px;
}
.four{
    padding-left: 60px;

}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
body {
  background: hsl(220deg, 10%, 97%);
  margin: 0;
  padding: 0;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 10px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: navajowhite;
  font-size: 15px;
}

.btn-2 {
  background: #004dff;
  background: linear-gradient(0deg, #004dff 0%, #004dff 100%);
  border: none;
  
}

.btn-2:before {
  height: 0%;
  width: 2px;
}

.btn-2:hover {
  box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
div{
  text-align: right;
}





    </style>
</head>
<body>
    <header>
    <img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\logo.png">
    <h3>products for dull skin</h3>
    </header>
<img class="one" src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\dullskin.png"  width="300" height="300">
<img class="two" src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\dullskin2.png" width="300" height="300">
<img class="three" src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\dullskin3.png" width="300" height="300">
<img class="four" src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\dullskin4.png" width="300" height="300">
<a href="glow.html">
  <div>
  <button class="custom-btn btn-2">Next Page</button>
  </div>
  </a>
</body>
</html>
