<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(134, 143, 143);
            background-size: cover;
        }
        * {
  margin: 0;
  padding: 0;
}
.container {
  position: relative;
  width: 1160px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
  margin: auto;
}
.container .box {
  position: relative;
  width: 275px;
  height: 275px;
  background: #000;
  transition: 0.5s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin-right: 15px;
  margin-top: 45px;
}
.container:hover .box {
  transform: rotateY(25deg);
}
.container .box:hover ~ .box {
  transform: rotateY(-25deg);
}
.container .box:hover {
  transform: rotateY(0deg) scale(1.25);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}
.container .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .box .imgBx:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,rgb(240, 192, 20),#66b5e0);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}
.container .box:hover .imgBx:before {
  opacity: 1;
}
.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
  box-sizing: border-box;
}
.container .box .content h2 {
  color: #fff;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  transform: translateY(200px);
  transition-delay: 0.3s;
}
.container .box:hover .content h2 {
  transform: translateY(0px);
}
.container .box .content p {
  color: #fff;
  transition: 0.5s;
  font-size: 14px;
  transform: translateY(200px);
  transition-delay: 0.4s;
}
.container .box:hover .content p {
  transform: translateY(0px);
}
body{
  text-align: center;
  font-style: italic;
}
#grad1 {
  height: 200px;
}
h2{
    padding-top: 30px;
    color: aqua;
}
  </style>
</head>
<body>
    <h2>Products for glow Skin</h2>
<div id="grad1"></div>

  <div class="container">
    <div class="box">
      <div class="imgBx">
        <img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\glowskin.png">
      </div>
      <div class="content">
        <div>
          <h2>tips for glow skin</h2>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\glowskin2.png">
      </div>
      <div class="content">
        <div>
          <h2>lotion2 for glow skin</h2>
          </p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\glowskin3.png">
      </div>
      <div class="content">
        <div>
          <h2>product3 for glow skin</h2>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\glowskin4.png">
        </div>
      <div class="content">
        <div>
          <h2>product 4 for glowskin</h2>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
           
        
    