<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       .dropbtn {
  background-color: #2c7e8d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 40px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: aquamarine}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3248ae;
}
       
          body{
            background-image: url("beauty 2.png");
    background-repeat: none;
    background-image: linear-gradient();
    min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h2{
  text-align: center;
  font-style: italic;
  color:rgb(133, 27, 186);
}
        
        </style>
        </head>
        <body>
      
        <h2>select the type of skin for hands and legs</h2>
        
        <div class="dropdown">
          <button class="dropbtn">skin types</button>
          <div class="dropdown-content">
          <a href="dull.html">dull skin</a>
          <a href="glow.html">glow skin</a>
          <a href="oily.html">oily skin</a>
          <a href="dry.html">dry skin</a>
          </div>
        </div>
        
        
</body>
</html>