<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 1000px;
  max-width:1000px;
  min-height: 500px;
  max-height: 600px;
  padding-right: 250px;
  padding-top: 0px;
}
body{
    background-color: antiquewhite;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 10px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: navajowhite;
  font-size: 15px;
}

.btn-2 {
  background: #004dff;
  background: linear-gradient(0deg, #004dff 0%, #004dff 100%);
  border: none;
  
}

.btn-2:before {
  height: 0%;
  width: 2px;
}

.btn-2:hover {
  box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
div{
  text-align: right;
}




    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\Beauty Clinic with woman inside logo template.mp4" type="video/mp4">
      </video>
      <a href="contact.html">
      <div>
        <button class="custom-btn btn-2">Next Page</button>
        </div></a>
      
     
</body>
</html>