<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(236, 197, 99, 0.363);
            background-size: cover;
        }
        h2{
            color:rebeccapurple;
            font-style: italic;
            font-weight: 100;
            text-align: center;
        }
        h3{
        text-align: center;
        font-style: italic;
       }
       img{
           justify-content: center;
           padding-left: 650px;
       }
       img:hover {
  animation: shake 0.5s;
  animation-iteration-count: 4s;
}
.one{
    padding-left: 50px;
    padding-top: 50px;
    border-radius: 40px;
}
.two{
    padding-left: 60px;
    border-radius: 40px;
    border-top-left-radius: 40px ;
    border-bottom-left-radius: 40px;
    padding-top: 50px;
}
.three{
    padding-left: 60px;
    border-radius: 40px;
    border-top-left-radius: 40px ;
    border-bottom-left-radius: 40px;
    padding-top: 50px;
}
.four{
    padding-left: 60px;
    padding-top: 50px;
    border-radius: 40px;

}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
    </style>
</head>
<body>
    <h2>Products for oily skin</h2>
    <img class="one" src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\oilyskin.png"  width="300", height="300">
    <img class="two" src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\oilyskin2.png"  width="300", height="300">
    <img class="three" src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\oilyskin3.png" width="300",height="300">
    <img class="four" src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\oilyskin4.png" width="300", height="300">
    </body>
</html>