<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
  --s: 15px;  /* size of the frame */
  --b: 2px;   /* border thickness */
  --w: 200px; /* width of the image */
  --c: #7B3B3B;
  
  width: var(--w);
  aspect-ratio: 1;
  object-fit: cover;
  padding: calc(2*var(--s));
  --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
  background:
    linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
    linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
  outline: calc(var(--w)/2) solid #0009;
  outline-offset: calc(var(--w)/-2 - 2*var(--s));
  transition: .4s;
  cursor: pointer;
}
img:hover {
  outline: var(--b) solid var(--c);
  outline-offset: calc(var(--s)/-2);
  --_i: calc(100% - 2*var(--s));
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  align-items: center;
  grid-auto-flow: column;
  gap: 30px;
  padding: 25px;
  background:rgb(160, 237, 237);
  
}.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 10px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: navajowhite;
  font-size: 15px;
}

.btn-2 {
  background: #004dff;
  background: linear-gradient(0deg, #004dff 0%, #004dff 100%);
  border: none;
  
}

.btn-2:before {
  height: 0%;
  width: 2px;
}

.btn-2:hover {
  box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
div{
  text-align: right;
}


    </style>
</head>
<body>
    
        <h2>Best Company Products To Be used For Beauty Maintainenece</h2>

    
   <img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage.png" >
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage2.png" style="--c: #668284;--b:1px;--s: 18px">

<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage3.png" >
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage4.png" style="--c: #668284;--b:1px;--s: 18px">
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage5.png" >
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage6.png" style="--c: #668284;--b:1px;--s: 18px">
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage7.png" >
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage8.png" style="--c: #668284;--b:1px;--s: 18px">
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage9.png" >
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage10.png" style="--c: #668284;--b:1px;--s: 18px">
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage11.png" >
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage12.png" style="--c: #668284;--b:1px;--s: 18px">
<a href="mainpage.html">
<div>
  <button class="custom-btn btn-2">Next Page</button>
  </div>
  </a>


</body>
</html>